argcomplete==1.9.3
attrs==19.3.0
boto3==1.11.2
botocore==1.14.2
certifi==2019.11.28
cfn-flip==1.2.2
chardet==3.0.4
Click==7.0
docutils==0.16
durationpy==0.5
flasgger==0.9.3
Flask==1.1.1
future==0.16.0
hjson==3.0.1
idna==2.8
importlib-metadata==1.4.0
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.3
jsonschema==3.2.0
kappa==0.6.0
lambda-packages==0.20.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.1.0
placebo==0.9.0
pyrsistent==0.15.7
python-dateutil==2.6.1
python-slugify==1.2.4
PyYAML==5.3
requests==2.22.0
s3transfer==0.3.0
six==1.13.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.3
Unidecode==1.1.1
urllib3==1.25.7
Werkzeug==0.16.0
wsgi-request-logger==0.4.6
zappa==0.48.2
zipp==1.0.0
